# fooberry-vue-3

./: .gitignore  LICENSE  README.md  package-lock.json  package.json  specs-lame.txt
fooberry-backend/: .editorconfig  .gitignore  cloudformation-infra.yml  cloudformation.yaml  create-state-machine.sh  docker-compose.yml  lambdas-and-layers.yml  package-lock.json  package.json
fooberry-backend/.localstack/: server.test.pem  server.test.pem.crt  server.test.pem.key
fooberry-backend/configs/appsync/: gamefile.schema
fooberry-backend/dynamodb-local/: entrypoint.sh
fooberry-backend/events/: create-game.json
fooberry-backend/graphql-apis/: build.gradle  settings.gradle
fooberry-backend/graphql-apis/src/main/java/org/rimple/fooberry/graphqlapi/: ApplicationConfiguration.java  HelloController.java  MutationResolver.java  QueryResolver.java  SubscriptionResolver.java
fooberry-backend/graphql-apis/src/main/java/org/rimple/fooberry/graphqlapi/schematypes/: ActorInfo.java  Game.java  Position.java
fooberry-backend/graphql-apis/src/main/resources/: application.yaml  schema.graphqls
fooberry-backend/lambda-layers/nodejs/: dynamolib.js  index.js  package-lock.json  package.json  s3lib.js
fooberry-backend/lambdas/: admin.sh  jest-dynamodb-config.js  package-lock.json  package.json  stay-open.sh
fooberry-backend/lambdas/functions/: hello.py  package.json  testing.js
fooberry-backend/lambdas/functions/db/: create-game.js
fooberry-backend/lambdas/proxy-server/: Dockerfile
fooberry-backend/mapping-templates/: getGame-request-mapping-template.txt  newGame-request-mapping-template.txt  updateGame-request-mapping-template.txt
fooberry-backend/sam-graphql/: README.md  template.yml
fooberry-backend/sam-graphql/graphql-api/: graphql.js  package-lock.json  package.json
fooberry-backend/seed-data/: Games.json  generate-games.js  package.json
fooberry-backend/state-machine/: Dockerfile  start.sh  state-machine.yaml  step-commands-sample
fooberry-backend/state-machine/workflows/: gameplay_definition.json
services/: .env-lambdas  .gitignore  create-fooberry-games.sh  docker-compose.yml  lambdas-and-layers.yml  resources.txt  sam-test-create-game.sh  start-lambda-endpoint.sh  test-stpfunction-invoke.sh
services/alternatives/spring-boot-container-graphql-api/: gradle.properties
services/alternatives/spring-boot-container-graphql-api/src/main/java/org/rimple/fooberry/graphqlapi/: HelloController.java  MutationResolver.java
services/alternatives/spring-boot-container-graphql-api/src/main/java/org/rimple/fooberry/graphqlapi/schematypes/: Game.java
services/alternatives/spring-boot-container-graphql-api/src/main/resources/: application.yaml  schema.graphqls
services/aws/: cloudformation.yaml
services/dynamodb-local/: Dockerfile
services/lambda-layers/nodejs/: dynamolib.js  s3lib.js
services/lambdas/: README.md  awscli-local  awslocal  jest-dynamodb-config.js  jest.config.js  out.json  package-lock.json  package.json
services/lambdas/functions/: hello.py  testing.js
services/lambdas/proxy-server/: default.conf  nginx.conf
services/sam-graphql/: .gitignore  README.md
services/seed-data/: Games.json
services/state-machine/: create-machine.sh  create-state-machine.sh  state-machine.yaml
services/state-machine/workflows/: gameplay_definition.json
vue-3-frontend/: README.md  package-lock.json  package.json  vue.config.js
vue-3-frontend/src/: App.vue  main.ts  shims-vue.d.ts  types.ts
vue-3-frontend/src/components/game/: Board.vue  Cell.vue
vue-3-frontend/src/router/: index.ts
vue-3-frontend/src/store/: index.ts  reactive-service-approach.ts  vuex-approach.ts
vue-3-frontend/src/utils/: tile-utils.ts
vue-3-frontend/src/views/: Game.vue  Toasts.vue
www/: README.md  package-lock.json
www/src/: main.ts
www/src/components/game/: Board.vue  Cell.vue
www/src/router/: index.ts
www/src/store/: index.ts  reactive-service-approach.ts
www/src/utils/: tile-utils.ts
www/src/views/: Game.vue
(+26 files in other folders)
