
version=8.1.0-SNAPSHOT

### Project Metadata

PROJECT_GROUP = org.rimple.fooberry
PROJECT_NAME = fooberry-graphql-apis
PROJECT_DESC = Fooberry game GraphQL interface APIs

###

SOURCE_COMPATIBILITY = 1.14
TARGET_COMPATIBILITY = 1.14

### Dependencies

LIB_GRAPHQL_JAVA_VER = 15.0
LIB_SPRING_BOOT_VER = 2.3.5.RELEASE
LIB_GRAPHQL_SERVLET_VER = 10.0.0
LIB_GRAPHQL_JAVA_TOOLS_VER = 6.2.0
LIB_GRAPHQL_ANNOTATIONS_VER = 8.2
LIB_REFLECTIONS_VER = 0.9.11
LIB_APACHE_COMMONS_TEXT=1.8
LIB_JSOUP_VER=1.13.1

###
org.gradle.daemon=true
