server {
    listen       8080;
    server_name  0.0.0.0;

    location /2015-03-31/functions/testing/ {
        resolver 127.0.0.11;
        set $testing "lambda-exec-nodejs:9001";
        proxy_pass http://$testing;
    }

}