events {}
http {
  sendfile on;
  upstream create-game {
    server lambda-create-game:9001;
  }


  server {
      listen       8080;
      server_name  0.0.0.0;

      location /2015-03-31/functions/create-game/ {
          resolver 127.0.0.11;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Host $server_name;
          proxy_set_header Authorization $http_authorization;
          proxy_buffering off;
          proxy_pass http://lambda-create-game:9001;
          proxy_redirect off;
      }
  }
}
